In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import re

In [23]:
cpi_by_region = pd.read_csv("../data/cpi_by_region.csv")
income = pd.read_excel("../data/median_income.xlsx", skiprows = 7 )
all_cpi = pd.read_excel("../data/cpi_data.xlsx", skiprows = 11)

C:\Users\kidsa\anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [4]:
cpi_by_region

                 Region  Period      Month      CPI
0     U.S. city average    2023   December  306.746
1     U.S. city average    2023   November  307.051
2     U.S. city average    2023    October  307.671
3     U.S. city average    2023  September  307.789
4     U.S. city average    2023     August  307.026
...                 ...     ...        ...      ...
2651               West    1975      March   51.500
2652               West    1974   December   50.400
2653               West    1974  September   48.900
2654               West    1974       June   47.400
2655               West    1974      March   46.000

[2656 rows x 4 columns]

In [34]:
income_updated = income[1:]
income_updated = income_updated[:58]
income_updated

,"Race, Hispanic origin, and year",Number (thousands),Median income,Unnamed: 3,Mean income,Unnamed: 5
1,2022,131400,74580,74580,106400,106400
2,2021,131200,70780,76330,102300,110300
3,2020 (41),129200,68010,76660,97470,109900
4,2019,128500,68700,78250,98090,111700
5,2018,128600,63180,73030,90020,104100
6,2017 (40),127700,61140,72090,87640,103300
7,2017,127600,61370,72370,86220,101700
8,2016,126200,59040,70840,83140,99760
9,2015,125800,56520,68410,79260,95950
10,2014,124600,53660,64900,75740,91610
11,2013 (39),123900,53590,65740,75200,92250
12,2013 (38),123000,51940,63720,72640,89120
13,2012,122500,51020,63350,71270,88500
14,2011,121100,50050,63350,69680,88190
15,2010 (37),119900,49280,64300,67390,87940
16,2009 (36),117500,49780,65850,67980,89920
17,2008,117200,50300,66280,68420,90150
18,2007,116800,50230,68610,67610,92340
19,2006,116000,48200,67520,66570,93260
20,2005,114400,46330,66780,63340,91310
21,2004 (35),113300,44330,65760,60470,89690
22,2003,112000,43320,65860,59070,89810
23,2002,111300,42410,65820,57850,89790
24,2001,109300,42230,66360,58210,91470
25,2000 (30),108200,41990,67470,57140,91810
26,1999 (29),106400,40700,67650,54740,90990
27,1998,103900,38890,65980,51860,87980
28,1997,102500,37010,63640,49690,85460
29,1996,101000,35490,62350,47120,82780
30,1995 (25),99630,34080,61440,44940,81030
31,1994 (24),98990,32260,59550,43130,79610
32,1993 (23),97110,31240,58920,41430,78140
33,1992 (22),96430,30640,59210,38840,75070
34,1991,95670,30130,59710,37920,75160
35,1990,94310,29940,61500,37400,76820
36,1989,93350,28910,62260,36520,78660
37,1988,92830,27230,61210,34020,76480
38,1987 (21),91120,26060,60760,32410,75560
39,1986,89480,24900,60010,30760,74140
40,1985 (20),88460,23620,57860,29070,71210
41,1984 (19),86790,22420,56780,27460,69570
42,1983,85410,20890,55120,25400,67040
43,1982,83920,20170,55470,24310,66850
44,1981,83530,19070,55630,22790,66460
45,1980,82370,17710,56580,21060,67300
46,1979 (18),80780,16460,58400,19550,69370
47,1978,77330,15060,58510,17730,68860
48,1977,76030,13570,56320,16100,66810
49,1976 (17),74140,12690,56040,14920,65920
50,1975 (16),72870,11800,55100,13780,64340
51,1974 (16)(15),71160,11200,56640,13090,66240
52,1973,69860,10510,58400,12160,67540
53,1972 (14),68250,9697,57170,11290,66540
54,1971 (13),66680,9028,55010,10380,63260
55,1970,64780,8734,55490,10000,63530
56,1969,63400,8389,55890,9544,63590
57,1968,62210,7743,53770,8760,60840
58,1967 (12),60810,7143,51570,7989,57680

In [36]:
income_updated['Race, Hispanic origin, and year'] = income_updated['Race, Hispanic origin, and year'].astype(str).str[:4]
income_updated['Race, Hispanic origin, and year'] = income_updated['Race, Hispanic origin, and year'].astype(int)
income_updated['Race, Hispanic origin, and year']

1     2022
2     2021
3     2020
4     2019
5     2018
6     2017
7     2017
8     2016
9     2015
10    2014
11    2013
12    2013
13    2012
14    2011
15    2010
16    2009
17    2008
18    2007
19    2006
20    2005
21    2004
22    2003
23    2002
24    2001
25    2000
26    1999
27    1998
28    1997
29    1996
30    1995
31    1994
32    1993
33    1992
34    1991
35    1990
36    1989
37    1988
38    1987
39    1986
40    1985
41    1984
42    1983
43    1982
44    1981
45    1980
46    1979
47    1978
48    1977
49    1976
50    1975
51    1974
52    1973
53    1972
54    1971
55    1970
56    1969
57    1968
58    1967
Name: Race, Hispanic origin, and year, dtype: int32

In [37]:
income_updated = income_updated[['Race, Hispanic origin, and year','Median income']]
income_updated

    Race, Hispanic origin, and year Median income
1                              2022         74580
2                              2021         70780
3                              2020         68010
4                              2019         68700
5                              2018         63180
6                              2017         61140
7                              2017         61370
8                              2016         59040
9                              2015         56520
10                             2014         53660
11                             2013         53590
12                             2013         51940
13                             2012         51020
14                             2011         50050
15                             2010         49280
16                             2009         49780
17                             2008         50300
18                             2007         50230
19                             2006         48200
20                             2005         46330
21                             2004         44330
22                             2003         43320
23                             2002         42410
24                             2001         42230
25                             2000         41990
26                             1999         40700
27                             1998         38890
28                             1997         37010
29                             1996         35490
30                             1995         34080
31                             1994         32260
32                             1993         31240
33                             1992         30640
34                             1991         30130
35                             1990         29940
36                             1989         28910
37                             1988         27230
38                             1987         26060
39                             1986         24900
40                             1985         23620
41                             1984         22420
42                             1983         20890
43                             1982         20170
44                             1981         19070
45                             1980         17710
46                             1979         16460
47                             1978         15060
48                             1977         13570
49                             1976         12690
50                             1975         11800
51                             1974         11200
52                             1973         10510
53                             1972          9697
54                             1971          9028
55                             1970          8734
56                             1969          8389
57                             1968          7743
58                             1967          7143

In [38]:
income_updated = income_updated.rename(columns = {'Race, Hispanic origin, and year':'year',"Median income":'median_income'})
income_updated

    year median_income
1   2022         74580
2   2021         70780
3   2020         68010
4   2019         68700
5   2018         63180
6   2017         61140
7   2017         61370
8   2016         59040
9   2015         56520
10  2014         53660
11  2013         53590
12  2013         51940
13  2012         51020
14  2011         50050
15  2010         49280
16  2009         49780
17  2008         50300
18  2007         50230
19  2006         48200
20  2005         46330
21  2004         44330
22  2003         43320
23  2002         42410
24  2001         42230
25  2000         41990
26  1999         40700
27  1998         38890
28  1997         37010
29  1996         35490
30  1995         34080
31  1994         32260
32  1993         31240
33  1992         30640
34  1991         30130
35  1990         29940
36  1989         28910
37  1988         27230
38  1987         26060
39  1986         24900
40  1985         23620
41  1984         22420
42  1983         20890
43  1982         20170
44  1981         19070
45  1980         17710
46  1979         16460
47  1978         15060
48  1977         13570
49  1976         12690
50  1975         11800
51  1974         11200
52  1973         10510
53  1972          9697
54  1971          9028
55  1970          8734
56  1969          8389
57  1968          7743
58  1967          7143

In [40]:
income_updated.to_csv("../data/income_updated.csv")

In [42]:
cpi_by_year = cpi_by_region.query("Region == 'U.S. city average' & Month == 'December'")
cpi_by_year['CPI'].pct_change(periods = -1)

0       0.033521
12      0.064544
24      0.070364
36      0.013620
48      0.022851
60      0.019102
72      0.021091
84      0.020746
96      0.007295
108     0.007565
600     0.015017
612     0.017410
624     0.029624
636     0.014957
648     0.027213
660     0.000914
672     0.040813
684     0.025407
696     0.034157
708     0.032556
1200    0.018795
1212    0.023769
1224    0.015517
1236    0.033868
1248    0.026846
1260    0.016119
1272    0.017024
1284    0.033225
1296    0.025384
1308    0.026749
1800    0.027484
1812    0.029007
1824    0.030643
1836    0.061063
1848    0.046473
1860    0.044194
1872    0.044344
1884    0.010979
1896    0.037987
1908    0.039487
2328    0.037910
2340    0.038298
2352    0.089224
2364    0.125163
2376    0.132939
2388    0.090177
2400    0.067010
2412    0.048649
2424    0.069364
2436         NaN
Name: CPI, dtype: float64

In [43]:
all_cpi_data = all_cpi.sort_values(ascending = False, by = "Year")[1:]
all_cpi_data = all_cpi_data[['Year','Dec']]
all_cpi_data['yearly_change'] = (all_cpi_data['Dec'].pct_change(periods = -1))*100

In [50]:
all_cpi_data = all_cpi_data.rename(columns = {'Year':'year','Dec':'CPI','yearly_change':'yearly_change_c'})
all_cpi_data

     year      CPI  yearly_change_c
109  2022  296.797         6.454401
108  2021  278.802         7.036403
107  2020  260.474         1.362005
106  2019  256.974         2.285130
105  2018  251.233         1.910159
..    ...      ...              ...
4    1917   13.700        18.103448
3    1916   11.600        12.621359
2    1915   10.300         1.980198
1    1914   10.100         1.000000
0    1913   10.000              NaN

[110 rows x 3 columns]

In [46]:
income_updated['yearly_change'] = (income_updated['median_income'].pct_change(periods = -1))*100

In [51]:
income_updated = income_updated.rename(columns = {"yearly_change":"yearly_change_i"})
income_updated

    year median_income  yearly_change_i
1   2022         74580         5.368748
2   2021         70780         4.072930
3   2020         68010        -1.004367
4   2019         68700         8.736942
5   2018         63180         3.336605
6   2017         61140        -0.374776
7   2017         61370         3.946477
8   2016         59040         4.458599
9   2015         56520         5.329855
10  2014         53660         0.130621
11  2013         53590         3.176742
12  2013         51940         1.803214
13  2012         51020         1.938062
14  2011         50050         1.562500
15  2010         49280        -1.004419
16  2009         49780        -1.033797
17  2008         50300         0.139359
18  2007         50230         4.211618
19  2006         48200         4.036262
20  2005         46330         4.511617
21  2004         44330         2.331487
22  2003         43320         2.145720
23  2002         42410         0.426237
24  2001         42230         0.571565
25  2000         41990         3.169533
26  1999         40700         4.654153
27  1998         38890         5.079708
28  1997         37010         4.282897
29  1996         35490         4.137324
30  1995         34080         5.641662
31  1994         32260         3.265045
32  1993         31240         1.958225
33  1992         30640         1.692665
34  1991         30130         0.634603
35  1990         29940         3.562781
36  1989         28910         6.169666
37  1988         27230         4.489639
38  1987         26060         4.658635
39  1986         24900         5.419136
40  1985         23620         5.352364
41  1984         22420         7.324079
42  1983         20890         3.569658
43  1982         20170         5.768222
44  1981         19070         7.679277
45  1980         17710         7.594168
46  1979         16460         9.296149
47  1978         15060        10.980103
48  1977         13570         6.934594
49  1976         12690         7.542373
50  1975         11800         5.357143
51  1974         11200         6.565176
52  1973         10510         8.384036
53  1972          9697         7.410279
54  1971          9028         3.366155
55  1970          8734         4.112528
56  1969          8389         8.343020
57  1968          7743         8.399832
58  1967          7143              NaN

In [53]:
cpi_income = all_cpi_data.merge(right = income_updated, how = 'inner', on = 'year')
cpi_income

    year      CPI  yearly_change_c median_income  yearly_change_i
0   2022  296.797         6.454401         74580         5.368748
1   2021  278.802         7.036403         70780         4.072930
2   2020  260.474         1.362005         68010        -1.004367
3   2019  256.974         2.285130         68700         8.736942
4   2018  251.233         1.910159         63180         3.336605
5   2017  246.524         2.109082         61140        -0.374776
6   2017  246.524         2.109082         61370         3.946477
7   2016  241.432         2.074622         59040         4.458599
8   2015  236.525         0.729520         56520         5.329855
9   2014  234.812         0.756493         53660         0.130621
10  2013  233.049         1.501736         53590         3.176742
11  2013  233.049         1.501736         51940         1.803214
12  2012  229.601         1.741022         51020         1.938062
13  2011  225.672         2.962419         50050         1.562500
14  2010  219.179         1.495724         49280        -1.004419
15  2009  215.949         2.721331         49780        -1.033797
16  2008  210.228         0.091413         50300         0.139359
17  2007  210.036         4.081269         50230         4.211618
18  2006  201.800         2.540650         48200         4.036262
19  2005  196.800         3.415659         46330         4.511617
20  2004  190.300         3.255562         44330         2.331487
21  2003  184.300         1.879491         43320         2.145720
22  2002  180.900         2.376910         42410         0.426237
23  2001  176.700         1.551724         42230         0.571565
24  2000  174.000         3.386809         41990         3.169533
25  1999  168.300         2.684564         40700         4.654153
26  1998  163.900         1.611903         38890         5.079708
27  1997  161.300         1.702396         37010         4.282897
28  1996  158.600         3.322476         35490         4.137324
29  1995  153.500         2.538410         34080         5.641662
30  1994  149.700         2.674897         32260         3.265045
31  1993  145.800         2.748414         31240         1.958225
32  1992  141.900         2.900653         30640         1.692665
33  1991  137.900         3.064275         30130         0.634603
34  1990  133.800         6.106265         29940         3.562781
35  1989  126.100         4.647303         28910         6.169666
36  1988  120.500         4.419411         27230         4.489639
37  1987  115.400         4.434389         26060         4.658635
38  1986  110.500         1.097896         24900         5.419136
39  1985  109.300         3.798670         23620         5.352364
40  1984  105.300         3.948667         22420         7.324079
41  1983  101.300         3.790984         20890         3.569658
42  1982   97.600         3.829787         20170         5.768222
43  1981   94.000         8.922364         19070         7.679277
44  1980   86.300        12.516297         17710         7.594168
45  1979   76.700        13.293944         16460         9.296149
46  1978   67.700         9.017713         15060        10.980103
47  1977   62.100         6.701031         13570         6.934594
48  1976   58.200         4.864865         12690         7.542373
49  1975   55.500         6.936416         11800         5.357143
50  1974   51.900        12.337662         11200         6.565176
51  1973   46.200         8.705882         10510         8.384036
52  1972   42.500         3.406326          9697         7.410279
53  1971   41.100         3.266332          9028         3.366155
54  1970   39.800         5.570292          8734         4.112528
55  1969   37.700         6.197183          8389         8.343020
56  1968   35.500         4.719764          7743         8.399832
57  1967   33.900         3.039514          7143              NaN

In [54]:
all_cpi_data.to_csv("../data/all_cpi_updated.csv")
income_updated.to_csv("../data/accurate_income.csv")
cpi_income.to_csv("../data/cpi_income.csv")